# exec = export SLURP_ARGS='-d -c {{ $onSecondaryContainer }}BB -b {{ $secondaryContainer }}44 -s 00000000'

$background = rgb({{ $background }})
$foreground = rgb({{ $onBackground }})
$color0 =  rgb({{ $term0 }})
$color1 =  rgb({{ $term1 }})
$color2 =  rgb({{ $term2 }})
$color3 =  rgb({{ $term3 }})
$color4 =  rgb({{ $term4 }})
$color5 =  rgb({{ $term5 }})
$color6 =  rgb({{ $term6 }})
$color7 =  rgb({{ $term7 }})
$color8 =  rgb({{ $term8 }})
$color9 =  rgb({{ $term9 }})
$color10 = rgb({{ $term10 }})
$color11 = rgb({{ $term11 }})
$color12 = rgb({{ $term12 }})
$color13 = rgb({{ $term13 }})
$color14 = rgb({{ $term14 }})
$color15 = rgb({{ $term15 }})

