# exec = export SLURP_ARGS='-d -c DDE1FFBB -b 39447244 -s 00000000'

$background = rgb(0C141F)
$foreground = rgb(DCE2F3)
$color0 =  rgb(121B2A)
$color1 =  rgb(8383FF)
$color2 =  rgb(64DCF0)
$color3 =  rgb(FFDCF3)
$color4 =  rgb(8AADD3)
$color5 =  rgb(9BA5EF)
$color6 =  rgb(94D0FA)
$color7 =  rgb(E8D3DE)
$color8 =  rgb(C3B5C0)
$color9 =  rgb(BCB9FF)
$color10 = rgb(F7FDFF)
$color11 = rgb(FFFFFF)
$color12 = rgb(C8DEF5)
$color13 = rgb(D4D7FF)
$color14 = rgb(F8FBFF)
$color15 = rgb(D6E2FF)

