# Refer to Hyprland wiki for more info https://wiki.hyprland.org/Configuring/Variables/

$mainMod = Super
$files = nautilus
$terminal = kitty
$scriptsDir = $HOME/.config/hypr/scripts
$UserScripts = $HOME/.config/hypr/UserScripts

source = $HOME/.config/hypr/configs/ENVariables.conf
source = $HOME/.config/hypr/configs/Monitors.conf
source = $HOME/.config/hypr/configs/Settings.conf
source = $HOME/.config/hypr/configs/Keybinds.conf
source = $HOME/.config/hypr/configs/StartupApps.conf
source = $HOME/.config/hypr/configs/WindowRules.conf
source = $HOME/.config/hypr/configs/WorkspaceRules.conf
