$lock_cmd = pidof hyprlock || hyprlock
$suspend_cmd = pidof steam || systemctl suspend || loginctl suspend
$on_resume = hyprctl dispatch dpms on && systemctl --user restart ags-watch

general {
    lock_cmd = $lock_cmd
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on # turn of screen after sleep (not strictly necessary, but just in case)
    ignore_dbus_inhibit = false                # whether to ignore dbus-sent idle-inhibit requests (used by e.g. firefox or steam)
}

# Warn
listener {
    timeout = 540                            # 9 min
    on-timeout = notify-send "You are idle!" # command to run when timeout has passed
    on-resume = notify-send "Welcome back!"  # command to run when activity is detected after timeout has fired.
}

# Turn off screen faster if session is already locked
listener {
    timeout = 60					      # 1 min 
    on-timeout = pidof hyprlock && hyprctl dispatch dpms off  # turns off the screen if hyprlock is active
    on-resume = pidof hyprlock && hyprctl dispatch dpms on    # command to run when activity is detected after timeout has fired.
}

# Screenlock
listener {
    timeout = 600                      # 10 min
    on-timeout = loginctl lock-session # command to run when timeout has passed
}

# Turn off screen 
listener {
    timeout = 630                            # 10.5 min
    on-timeout = hyprctl dispatch dpms off  # command to run when timeout has passed
    on-resume = $on_resume     # command to run when activity is detected after timeout has fired.
}

# Suspend
# listener {
   # timeout = 1200                            # 20 min
   # on-timeout = systemctl suspend # command to run when timeout has passed
    # on-resume = notify-send "Welcome back to your desktop!"  # command to run when activity is detected after timeout has fired.
# }
