# Monitor Configuration
# See Hyprland wiki for more details
# https://wiki.hyprland.org/Configuring/Monitors/
# Configure your Display resolution, offset, scale and Monitors here, use `hyprctl monitors` to get the info.

# Monitors
monitor=,preferred,auto,1,vrr,1,bitdepth,10,cm,srgb
# monitor=,2560x1600@90,auto,1.25,vrr,1,bitdepth,8,cm,srgb
# monitor=HDMI-A-1,disable

# FIXME: headless mode is not working in Hyprland
monitor=HEADLESS-2,2560x1600@60,auto,1.25
