#Commands & Apps to be executed at launch

$wallDIR=$HOME/Pictures/wallpapers
$lock = $scriptsDir/LockScreen.sh
$SwwwRandom = $UserScripts/WallpaperAutoChange.sh

exec-once = tmux setenv -g HYPRLAND_INSTANCE_SIGNATURE "$HYPRLAND_INSTANCE_SIGNATURE"

# wallpaper stuff / More wallpaper options below
# exec-once = swww-daemon --format xrgb

# Startup
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = hyprctl setcursor $CURSOR_THEME $CURSOR_SIZE
exec-once = sleep 5s && systemctl --user start hyprland.target
exec-once = sleep 10s && systemctl --user start sunshine.service

# Polkit (Polkit Gnome / KDE)
exec-once = $scriptsDir/Polkit.sh

# starup apps
# exec-once = waybar &
# exec-once = nm-applet --indicator &
# exec-once = swaync &
#exec-once = rog-control-center &
exec-once = ags &
exec-once = blueman-applet & 
exec-once = solaar -w hide &
# exec-once = openrgb --startminimized &
exec-once = openrgb --server --mode static --color 000000 &
exec-once = bash -l -c "sleep 10 && aw-qt &>> ~/somelog.txt" &

#clipboard manager0
exec-once = wl-paste --type text --watch cliphist store 
exec-once = wl-paste --type image --watch cliphist store

# Rainbow borders
#exec-once = $UserScripts/RainbowBorders.sh &

# Starting hypridle to start hyprlock
exec-once = hypridle &

# Start pyprland daemon
exec-once = pypr &

exec-once = $SwwwRandom &

# Here are list of features available but disabled by default
# exec-once = swww-daemon --format xrgb && swww img $HOME/Pictures/wallpapers/mecha-nostalgia.png  # persistent wallpaper

#gnome polkit for nixos
#exec-once = $scriptsDir/Polkit-NixOS.sh

# xdg-desktop-portal-hyprland (should be auto starting. However, you can force to start)
# exec-once = $scriptsDir/PortalHyprland.sh

exec-shutdown = systemctl --user stop hyprland.target
exec-shutdown = systemctl --user stop sunshine.service
