# If set this override the default TS_SEARCH_PATHS (~/ ~/personal ~/personal/dev/env/.config)
TS_SEARCH_PATHS=(
    ~
    ~/.config
    ~/.local
    ~/Documents
)

# If set this add additional search paths to the default TS_SEARCH_PATHS
# The number prefix is the depth for the Path [OPTIONAL]
TS_EXTRA_SEARCH_PATHS=(
    ~/Workspace:3
)

# if set this override the TS_MAX_DEPTH (1)
TS_MAX_DEPTH=2

TS_SESSION_COMMANDS=("zsh -c 'EDITOR=nvim opencode .'")
