# List of plugins

# Rebind C-b to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux#v2.1.2'

set -g @catppuccin_flavor 'mocha'
set -g status-left-length 80
set -g status-right-length 80
set -g window-status-separator ''
set -g @catppuccin_window_status_style 'custom'
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_middle_separator ""
set -g @catppuccin_window_right_separator ""
set -g @catppuccin_window_current_left_separator ""
set -g @catppuccin_window_current_middle_separator ""
set -g @catppuccin_window_current_right_separator ""
set -g @catppuccin_window_flags ""
set -g @catppuccin_window_number ""
set -g @catppuccin_window_text "#[fg=#{@thm_subtext_0},bg=#{@thm_mantle}] #W | #I "
set -g @catppuccin_window_current_number ""
set -g @catppuccin_window_current_text "#[fg=#{@thm_mantle},bg=#{@thm_peach}] #W | #I "
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_user}"
set -ag status-right "#{E:@catppuccin_status_host}"
set -ag status-right "#{E:@catppuccin_status_date_time}"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"
set -g @catppuccin_date_time_text " %d-%m-%Y %H:%M"

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-hook-pre-restore-pane-processes 'tmux switch-client -n && tmux kill-session -t=0'

set -g @plugin 'akohlbecker/aw-watcher-tmux'

set -s extended-keys on
set -as terminal-features 'xterm*:extkeys'
set-option -sa terminal-features ',XXX:RGB'
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# bind-key -T root         C-Enter     send-keys Escape "[13;5u"
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'off'
set -g @continuum-save-interval '15' # Save every 15 minutes

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

# Vim pane switching. Uses C-w + <key>
bind-key -n C-w if-shell "$is_vim" "send-keys C-w" "switch-client -T VIMWINDOWS"
bind-key -T VIMWINDOWS h select-pane -L
bind-key -T VIMWINDOWS j select-pane -D
bind-key -T VIMWINDOWS k select-pane -U
bind-key -T VIMWINDOWS l select-pane -R
bind-key -T VIMWINDOWS ^ select-pane -l

# Vim-like pane switching. Uses <prefix> + <key>
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Resize panes
bind-key -r -T prefix M-k resize-pane -U 5
bind-key -r -T prefix M-j resize-pane -D 5
bind-key -r -T prefix M-l resize-pane -R 5
bind-key -r -T prefix M-h resize-pane -L 5
bind-key -r -T prefix C-k resize-pane -U 10
bind-key -r -T prefix C-j resize-pane -D 10
bind-key -r -T prefix C-l resize-pane -R 10
bind-key -r -T prefix C-h resize-pane -L 10

set -ga update-environment 'KITTY_LISTEN_ON'
set -g allow-passthrough on
set -g visual-activity off

set-option -g default-shell /bin/zsh

# Activate OFF mode. Useful with ssh-ing into a remote with tmux.
bind -n M-o \
    set prefix None \;\
    set key-table off \;\
    set status-style "fg=colour245,bg=colour238"

# Disable OFF mode. Useful with ssh-ing into a remote with tmux.

bind -T off M-O \
    set -u prefix \;\
    set -u key-table \;\
    set -u status-style

bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
