$background = rgb(020203)
$foreground = rgb(EEEFD3)
$color0 = rgb(020203)
$color1 = rgb(1A3448)
$color2 = rgb(1F4059)
$color3 = rgb(56573E)
$color4 = rgb(30658C)
$color5 = rgb(336B94)
$color6 = rgb(9B9C60)
$color7 = rgb(DFDFB7)
$color8 = rgb(9C9C80)
$color9 = rgb(224560)
$color10 = rgb(2A5576)
$color11 = rgb(737453)
$color12 = rgb(4087BB)
$color13 = rgb(448FC6)
$color14 = rgb(CFD080)
$color15 = rgb(DFDFB7)
